[product]
application.directory	= ROOT_PATH "/application/"
application.view.ext	= "tpl"
application.dispatcher.throwException = true
application.dispatcher.catchException = true

resources.log.main.writerName		= "Null"

;resources.session.save_path = "session"
resources.session.use_only_cookies = true
resources.session.name = "sess"
; remember for 7 days
resources.session.remember_me_seconds = 604800

datastore.mongodb.host.0 = "host.signbucks.com"
datastore.mongodb.host.1 = "host7.signbucks.com"
datastore.mongodb.port		= 27017
datastore.mongodb.username	=
datastore.mongodb.password	=
datastore.mongodb.dbname	= "quantumsystem"

resources.mail.transport.type = "Zend_Mail_Transport_Smtp"
resources.mail.transport.host = "email-smtp.us-east-1.amazonaws.com"
resources.mail.transport.auth = "login"
resources.mail.transport.ssl  = "ssl"
resources.mail.transport.username = "AKIAJI3ZG75WU7VMV4UA"
resources.mail.transport.password = "ApsbpMd9VlLBpJwaKBBXRb0tIMoTnoKvtj5I2ngPS52Q"
resources.mail.transport.register = true
resources.mail.defaultFrom.email = "chapligin.vitaly@yandex.ru"
resources.mail.defaultFrom.name = "thequantumsystem.com notifier"

smarty.template_dir		= ROOT_PATH "/application/views"
smarty.compile_dir		= ROOT_PATH "/cache/templates_c"
smarty.compile_check	= true
smarty.compile_id		= "frontend"
smarty.use_sub_dirs		= true
smarty.debugging		= false
smarty.caching			= false
smarty.cache_lifetime	= 10
smarty.cache_dir		= ROOT_PATH "/cache/pages"

[dev:product]
application.dispatcher.catchException = false

datastore.mongodb.host.0 = "localhost"
datastore.mongodb.host.1 = "localhost"
datastore.mongodb.replicaSet = false

[kravets:product]
datastore.mongodb.host.0 = "localhost"
datastore.mongodb.host.1 = "localhost"
datastore.mongodb.replicaSet = false
